.footer {
  position: fixed;
  bottom: 0;
  /* left: 0; */
  display: flex;
  width: 96%;
  height: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #222b1b;
  z-index: 100;
}
.contentWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}
.home {
  width: 24px;
}
.people {
  width: 24px;
}
.MessageNo {
  width: 24px;
}
.CounterNo {
  width: 24px;
}
.footerContent {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.starCount {
  width: 51px;
  height: 24px;
  background: #222b1b;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}
.starCount p {
  font-family: Gilroy;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: right;
  color: white;
}
.star {
  width: 16px;
}
.mainTitle {
  font-family: Gilroy;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
}
.elements {
  display: grid;
  grid-template-columns: repeat(2, 166px);
  gap: 11px 35px;
  padding: 8px 0;
  width: fit-content;
  margin: 0 auto;
}
.elementsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.element {
  width: 166px;
  height: 214px;
  border-radius: 10px;
  padding: 0px 5px;
  background: #f4f4f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 4px;
}
.element h4 {
  font-family: Gilroy;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
}
.card {
  position: relative;
  margin-top: 4px;
  margin-bottom: 8px;
}
.avatar {
  width: 158px;
  height: 82px;
  border-radius: 10px;
}
.starCount {
  width: 51px;
  height: 24px;
  background: #222b1b;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  position: absolute;
  top: 3px;
  right: 4px;
}
.starCount p {
  font-family: Gilroy;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: right;
  color: white;
}
.star {
  width: 16px;
}
.cardInfo {
  width: 100%;
  padding: 0px 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.cardDesc {
  margin-bottom: 4px;
}
.cardName {
  color: #a2acb0;
  margin-bottom: 8px;
}
.location {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}
.locationImg {
  width: 24px;
}
.offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price {
  width: 106px;
  height: 44px;
  border-radius: 10px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.like {
  width: 44px;
}
.container p {
  font-family: Gilroy;
  font-weight: 300;
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0px;
}
.addContainer {
  width: 100%;
  height: 56px;
  gap: 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #787d46;
  margin-top: 2px;
}
.add {
  display: flex;
  align-items: center;
  justify-content: center;
}
.plus {
  width: 24px;
}
.addText {
  font-family: Gilroy;
  font-weight: 800;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #f1ebd8;
}
